MONGO_URI=mongodb://localhost:27017/beforewetalkmain
EMAIL_CONFIRM_SECRET=beforewetalkmain_email_confirm
ACCESS_TOKEN_SECRET=beforewetalkmain_access_key
REFRESH_TOKEN_SECRET=beforewetalkmain_refresh_key

COURIER_AUTH_TOKEN=pk_prod_8NJYTYW95Q4Q6KQPQA52RXYDBC12
COURIER_TEMPLATE=0CF3MVFVZK414KNRW63D40W27ZCF

COURIER_UNREAD_MESSAGE_TEMPLATE=CZ99WSSC4D47M6K1VYA35MZ9JBRM

# APP_BASE_URL=https://app.beforewetalk.com
APP_BASE_URL=https://localhost:3002
STORAGE_ZONE_NAME=btw-storage-main
# STORAGE_ZONE_NAME=test-bunny-cdn
ACCESSKEY=9cd774e3-fbf1-4dce-a9f268f6d6c1-30f1-4ce5
# ACCESSKEY=044dd851-bf89-43d4-9d73-f070411c9c84
BUNNY_HOSTNAME=storage.bunnycdn.com

UPLOAD_DIR=media_files
UPLOAD_TEMP_DIR=media_files_temp

ADMIN_ACCOUNT=melnykovychadrian@gmail.com